<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Cartoons</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/full-slider.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style2.css" />
    <script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
  </head>

  <body>

    
    <ul class="cb-slideshow">
            <li><span>Image 01</span></li>
            <li><span>Image 02</span></li>
            <li><span>Image 03</span></li>
            <li><span>Image 04</span></li>
            <li><span>Image 05</span></li>
            <li><span>Image 06</span></li>
    </ul>
    <div class="container">
            
            <header>
                <div class="row">
                  <div class="col-lg-4">
                    <div class="cartoons center">
                      <img class="cartoons img-circle" src="images/micky.jpg">
                    </div>
                    <div class="cartoons center">
                      <img class="cartoons img-circle" src="images/aladin.jpg">
                    </div>
                    <div class="cartoons center">
                      <img class="cartoons img-circle" src="images/cars.jpg">
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="center cartoons">
                      <img class="cartoons img-circle" src="images/donaldduck.jpg">
                    </div>
                    <div class="center cartoons">
                      <img class="cartoons img-circle" src="images/jack.jpg">
                    </div>
                    <div class="center cartoons">
                      <img class="cartoons img-circle" src="images/Kungfu.jpg">
                    </div>

                  </div>
                  <div class="col-lg-4">
                    <div class="center cartoons">
                      <img class="cartoons img-circle" src="images/pooh.jpg">
                    </div>
                    <div class="center cartoons">
                      <img class="cartoons img-circle" src="images/tangled.jpg">
                    </div>
                    <div class="center cartoons">
                      <img class="cartoons img-circle" src="images/pussinboots.jpeg">
                    </div>

                  </div>
                </div>
            </header>
  </div>


    

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
      $('.carousel').carousel({
        interval: 5000 //changes the speed
      })
    </script>
  </body>
</html>